{
  "folders": [
    {
      "name": "ReelNote (Root)",
      "path": "."
    },
    {
      "name": "Review Service",
      "path": "./reelnote-api/review-service"
    },
    {
      "name": "Catalog Service",
      "path": "./reelnote-api/catalog-service"
    },
    {
      "name": "Frontend",
      "path": "./reelnote-frontend"
    }
  ],
  "settings": {
    "workbench.editor.enablePreview": false,
    "nx.enableTelemetry": false,
    "nx.defaultProject": "reelnote",
    "terminal.integrated.defaultProfile.windows": "PowerShell 7",
    "terminal.integrated.profiles.windows": {
      "PowerShell 7": {
        "path": "pwsh.exe",
        "icon": "terminal-powershell"
      },
      "Command Prompt": {
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ]
      }
    },
    "[kotlin]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "fwcd.kotlin"
    },
    "java.import.gradle.enabled": false,
    "java.configuration.updateBuildConfiguration": "disabled",
    "files.exclude": {
      "**/dist": true,
      "**/build": true,
      "**/out-tsc": true,
      "**/.next": true,
      "**/bin": true,
      "**/*.tsbuildinfo": true,
      "**/.gradle": true,
      "**/node_modules": true,
      "**/.nx": true,
      "**/coverage": true,
      "**/test-results": true,
      "**/playwright-report": true,
      "**/blob-report": true,
      "**/tmp": true,
      "**/data": true,
      "**/.idea": true,
      "**/.vscode": true,
      "**/.cursor": true,
      "**/*.log": true,
      "**/dependency-graph.html": true,
      "**/static": true,
      "**/generated": true
    },
    "java.compile.nullAnalysis.mode": "automatic"
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "fwcd.kotlin"
    ]
  }
}
